<input type="checkbox" id="modal" class="modal-toggle" />
<div class="modal">
  <div class="modal-box p-0 ">
    <div class="bg-base-200 px-4 py-2 flex justify-between items-center">
      <div>
        <h3 id="modal-title" class="text-lg font-bold">title</h3>
        <p id="modal-desc" class="text-xs">desc</p>
      </div>
      <div>
        <label class="cursor-pointer btn btn-sm btn-square text-black bg-base-300 " for="modal">X</label>
      </div>
    </div>
    <div id="modal-content" class="p-4">
      <form class="space-y-8 py-3 flex flex-col justify-center items-center" action="${action}">
        ${csrf}
        <div class="grid grid-cols-2 w-full">
          <div class="form-control">
            <label class="label cursor-pointer gap-2 justify-center">
              <input type="radio" name="roleId" class="radio checked:bg-primary" value=${role.id} />
              <span class="label-text">sasa</span>
            </label>
          </div>

          <div class="form-control">
            <label class="label cursor-pointer gap-2 justify-center">
              <input type="radio" name="roleId" class="radio checked:bg-primary" value=${role.id} />
              <span class="label-text">sasa</span>
            </label>

          </div>

          <div class="form-control">
            <label class="label cursor-pointer gap-2 justify-center">
              <input type="radio" name="roleId" class="radio checked:bg-primary" value=${role.id} />
              <span class="label-text">sas</span>
            </label>
          </div>

        </div>
    </div>

    <div class="flex justify-end gap-4 w-full">
      <label class="cursor-pointer btn btn-sm min-w-[6rem] text-base-400 bg-base-200 " for="modal">No</label>
      <button type="submit" class="btn btn-sm btn-primary min-w-[6rem]">Yes</button>
    </div>
    </form>
  </div>
</div>
<label class="modal-backdrop backdrop-blur-sm" for="modal">Close</label>
</div>
