@layout('layouts/adminLayout')
@set('title', 'Home page')

@section('body')
<section>
  <div class="flex flex-wrap gap-4 justify-between mt-8">
    <div>
      @!component('components/admin/searchInput',{
      route:route('admin_users.index')
      })
    </div>
    <div class="flex gap-4 flex-wrap">
      <form id="sortBy-form" action="{{ route('admin_users.index')}}">
        <select class="select select-bordered select-sm" onchange="document.getElementById('sortBy-form').submit()"
          name="sortBy">
          <option disabled selected>Role</option>
          @each(role in roles)
          <option value="{{role.name}}">{{role.name}}</option>
          @endeach
        </select>
      </form>
      <form id="isActive-form" action="{{ route('admin_users.index')}}">

        <select class="select select-bordered select-sm" onchange="document.getElementById('isActive-form').submit()"
          name="is_active">
          <option disabled selected>Status</option>
          <option value="1">Active</option>
          <option value="0s">Inactive</option>
        </select>
      </form>
      <a href="{{ route('admin_users.create') }}">
        <button class="btn btn-primary btn-sm">+ Add User</button>
      </a>
    </div>
  </div>
  <div>
    <table class="table table-zebra mt-6">
      <thead>
        <tr>
          <th>SNo.</th>
          <th>Name</th>
          <th>Role</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>Status</th>
          <th>Status</th>
          <th>Actions</th>
        <tr>
      </thead>
      <tbody>
        @if(users)
        @each((user,i) in users)
        <tr>
          <td>{{pagination.startCount+i }}</td>
          <td>Name</td>
          <td>Role</td>
          <td>Phone</td>
          <td>Email</td>
          <td>Address</td>
          <td>Status</td>
          <td>Status</td>
          <td>Actions</td>
        </tr>
        @endeach

        @endif
      </tbody>

    </table>
  </div>
</section>
@end