@layout('layouts/adminLayout')
@set('title', 'Home page')


@section('body')
<section>
  <div class="flex flex-wrap gap-4 justify-between mt-8">
    <div>
      @!component('components/admin/searchInput',{
      route:route('admin_users.index'),
      value:query.search ?? ""
      })
    </div>
    <div class="flex gap-4 flex-wrap">
      <form id="role-form" action="{{ route('admin_users.index')}}">
        <select class="select select-bordered select-sm" onchange="document.getElementById('role-form').submit()"
          name="roleId">
          <option disabled selected>Role</option>
          @each(role in roles)
          <option value="{{role.id}}" {{role.id==query.roleId && "selected" }}>{{role.name}}</option>
          @endeach
        </select>
      </form>
      <form id='isActive-form' action=" {{ route('admin_users.index')}}">

        <select class="select select-bordered select-sm" onchange="document.getElementById('isActive-form').submit()"
          name="isActive">
          <option disabled selected>Status</option>
          <option value="true" {{query.isActive=="true" && "selected" }}>Active</option>
          <option value="false" {{query.isActive=="false" && "selected" }}>Inactive</option>
        </select>
      </form>
      <a href="{{ route('admin_users.create') }}">
        <button class="btn btn-primary btn-sm">+ Add User</button>
      </a>
    </div>
  </div>
  <simple-greeting name="Markup"></simple-greeting>
  <div class="overflow-x-scroll overflow-y-visible pb-16 mt-8">
    <table class="table table-zebra mt-6 ">
      <thead>
        <tr>
          <th>SNo.</th>
          <th>Name</th>
          <th>Role</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Status</th>
          <th>Actions</th>
        <tr>
      </thead>
      <tbody>
        @if(users)
        @each((user,i) in users)
        <tr>
          <td>{{pagination.startCount+i }}</td>
          <td class="flex items-center gap-2">
            <div class="avatar ">
              <div class="w-6 rounded-full ring-2 {{user.isActive ===true ?" ring-green-600":'ring-red-600' }}">
                <img src="{{user.avatar ? await driveUrl(user.avatar.url) :'/images/dummy-profile.jpg'}}" />
              </div>
            </div>
            {{user.firstName+" "+user.lastName}}
          </td>
          <td>{{user?.role ? user.role.name:""}}</td>
          <td>{{user.phone}}</td>
          <td>{{user.email}}</td>
          <td>
            @if(user.isActive)
            <div class="badge badge-success badge-outline bg-base-200">Active</div>

            @else
            <div class="badge badge-error badge-outline bg-base-200">Inactive</div>
            @end
          </td>
          <td>
            <div class="dropdown  dropdown-bottom">
              <label tabindex="0" class="btn btn-primary  font-normal text-white btn-sm normal-case w-max gap-1">
                Select an Options
              </label>
              <ul class="p-1 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-32 border-t-4 border-black">
                <li><button class="text-sm text-start p-1" data-modal="changeRoleForm"
                    data-action="{{ route('admin_users.changerole',{id:user.id})}}" data-csrf="{{ csrfField()}}"
                    data-roles="{{JSON.stringify(roles)}}"
                    data-current-role="{{user?.role ? JSON.stringify(user.role) : null}}">Change
                    Role</a>
                  </button></li>
                <li> <button class="text-sm text-start p-1" data-modal="userBanForm"
                    data-action="{{ route('admin_users.ban',{id:user.id})}}" data-csrf="{{ csrfField()}}">Ban
                    User</a>
                  </button></li>
                <li><a href="{{ route('admin_users.edit',{id:user.id})}}" class="text-sm p-1">Edit User</a></li>
                <li>

                  <button class="text-sm text-start p-1" data-modal="userDeleteForm"
                    data-action="{{ route('admin_users.destroy',{id:user.id},{qs:{_method:'DELETE'}})}}"
                    data-csrf="{{ csrfField() }}">Delete
                    User</a>
                  </button>

                </li>
              </ul>
            </div>
          </td>
        </tr>
        @endeach
        @endif
      </tbody>
    </table>
  </div>
  <div class=" mt-4 flex justify-end">
    @!component('components/pagination',{
    pagination
    })
  </div>

</section>
@end
